[33mcommit e7944750082e37fd54c84bbf3511bf3aebe2710a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 19:51:48 2022 -0300

    Configurações de Segurança

[33mcommit ce2f72ae017dbd89fd505c8665a5fbc05fd19319[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 19:13:12 2022 -0300

    Alteração da pasta de back que estava brenovendas para backend

[33mcommit 1473c058a9e529a58210fdd0c4af5267429423de[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 19:00:56 2022 -0300

    Static charts (Gráficos com dados estáticos)

[33mcommit 71cd6a4136ecaf54ab074d289347380ecaabd0a5[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 18:35:17 2022 -0300

    Componentes criados

[33mcommit b30ca96dfb497981cf7fcc88b9e930f36e415266[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 17:47:20 2022 -0300

    Bootstrap colocado no projeto

[33mcommit 1423fa7466189001dd34d69caaec32b9231d8e5c[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 17:35:37 2022 -0300

    Project clean

[33mcommit 7deaae4b9d6b3984bb3537fbba2845c0a26840ae[m
Author: Breno Delgado <brenodelgado.dev@gmail.com>
Date:   Sun Sep 4 17:18:54 2022 -0300

    Project created
